<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishApp.Core\EnglishApp.Core.csproj" />
    <ProjectReference Include="..\EnglishApp.DataAccess\EnglishApp.DataAccess.csproj" />
    <ProjectReference Include="..\EnglishApp.Infrastructure\EnglishApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
