The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/01/2025 11:27:37] Using an in-memory repository. Keys will not be persisted to storage.
[01/01/2025 11:27:37] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[01/01/2025 11:27:37] No XML encryptor configured. Key {11f66bb3-4f63-4439-8324-4a770cc04113} may be persisted to storage in unencrypted form.
[01/01/2025 11:27:37] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/01/2025 11:27:37] Now listening on: http://[::]:5000
[01/01/2025 11:27:38] Now listening on: https://[::]:5001
[01/01/2025 11:27:38] Application started. Press Ctrl+C to shut down.
[01/01/2025 11:27:38] Hosting environment: Development
[01/01/2025 11:27:38] Content root path: /app
[01/01/2025 11:27:38] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[01/01/2025 11:28:23] Executed DbCommand (158ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:25] Executed DbCommand (158ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:25] Executed DbCommand (158ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:25] Executed DbCommand (158ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:25] Executed DbCommand (96ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:27] Executed DbCommand (6ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:28:33] Executed DbCommand (45ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[01/01/2025 11:28:46] Executed DbCommand (14ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:29:07] Executed DbCommand (13ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[01/01/2025 11:29:08] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "TeacherRoles" AS t
    WHERE t."UserId" = @__userId_0)
[01/01/2025 11:29:08] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "TeacherRoles" ("Id", "UserId")
VALUES (@p0, @p1);
[01/01/2025 11:30:41] Executed DbCommand (9ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[01/01/2025 11:31:05] Executed DbCommand (28ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[01/01/2025 11:31:05] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "TeacherRoles" AS t
    WHERE t."UserId" = @__userId_0)
[01/01/2025 11:31:05] 