The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[06.10.2025 22:26:35] The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[06.10.2025 22:26:36] Now listening on: https://localhost:7298
[06.10.2025 22:26:37] Now listening on: http://localhost:5020
[06.10.2025 22:26:37] Application started. Press Ctrl+C to shut down.
[06.10.2025 22:26:37] Hosting environment: Development
[06.10.2025 22:26:37] Content root path: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server
[06.10.2025 22:26:37] Executed DbCommand (92ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Images", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[06.10.2025 22:27:01] Executed DbCommand (85ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:27:29] Executed DbCommand (3ms) [Parameters=[@__articleId_0='?' (DbType = Guid), @__userId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."ArticleId", l."UserId"
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0 AND l."UserId" = @__userId_1
LIMIT 1
[06.10.2025 22:27:47] Executed DbCommand (3ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[06.10.2025 22:28:19] Executed DbCommand (83ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Likes" ("Id", "ArticleId", "UserId")
VALUES (@p0, @p1, @p2);
[06.10.2025 22:28:19] Executed DbCommand (32ms) [Parameters=[@__articleId_0='?' (DbType = Guid), @__userId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."ArticleId", l."UserId"
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0 AND l."UserId" = @__userId_1
LIMIT 1
[06.10.2025 22:28:30] Executed DbCommand (13ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Likes"
WHERE "Id" = @p0;
[06.10.2025 22:28:30] Executed DbCommand (16ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:28:35] Executed DbCommand (3ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:28:38] Unable to connect to the SPA development server at 'https://localhost:5173'.
[06.10.2025 22:28:42] Executed DbCommand (8ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:30:47] Executed DbCommand (2ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:30:56] Executed DbCommand (2ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[06.10.2025 22:31:26] Executed DbCommand (9ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Likes" ("Id", "ArticleId", "UserId")
VALUES (@p0, @p1, @p2);
[06.10.2025 22:31:26] Executed DbCommand (23ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[06.10.2025 22:31:48] Executed DbCommand (3ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[06.10.2025 22:35:39] An unhandled exception has occurred while executing the request.
[06.10.2025 22:35:39] Application is shutting down...
[06.10.2025 22:37:11] 