The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[03.10.2025 22:36:30] The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[03.10.2025 22:36:31] Now listening on: https://localhost:7298
[03.10.2025 22:36:32] Now listening on: http://localhost:5020
[03.10.2025 22:36:32] Application started. Press Ctrl+C to shut down.
[03.10.2025 22:36:32] Hosting environment: Development
[03.10.2025 22:36:32] Content root path: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server
[03.10.2025 22:36:32] Executed DbCommand (69ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
[03.10.2025 22:36:58] Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[03.10.2025 22:37:06] Unable to connect to the SPA development server at 'https://localhost:5173'.
[03.10.2025 22:38:38] Executed DbCommand (424ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Object), @p2='?', @p3='?', @p4='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Articles" ("Id", "Images", "Text", "Title", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4);
[03.10.2025 22:39:35] Executed DbCommand (21ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[03.10.2025 22:40:13] Executed DbCommand (24ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Likes" ("Id", "ArticleId", "UserId")
VALUES (@p0, @p1, @p2);
[03.10.2025 22:40:13] Executed DbCommand (28ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[03.10.2025 22:40:32] Executed DbCommand (3ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[03.10.2025 22:40:38] Executed DbCommand (23ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Likes" ("Id", "ArticleId", "UserId")
VALUES (@p0, @p1, @p2);
[03.10.2025 22:40:38] Executed DbCommand (34ms) [Parameters=[@__like_ArticleId_0='?' (DbType = Guid), @__like_UserId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Likes" AS l
    WHERE l."ArticleId" = @__like_ArticleId_0 AND l."UserId" = @__like_UserId_1)
[03.10.2025 22:40:42] Executed DbCommand (23ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Likes" ("Id", "ArticleId", "UserId")
VALUES (@p0, @p1, @p2);
[03.10.2025 22:40:42] Executed DbCommand (8ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[03.10.2025 22:40:48] Executed DbCommand (8ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
WHERE a."Id" = @__id_0
LIMIT 1
[03.10.2025 22:41:46] Executed DbCommand (25ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Articles"
WHERE "Id" = @p0;
[03.10.2025 22:41:46] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
[03.10.2025 22:41:51] Executed DbCommand (4ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[03.10.2025 22:42:04] Executed DbCommand (8ms) [Parameters=[@__articleId_0='?' (DbType = Guid), @__userId_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."ArticleId", l."UserId"
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0 AND l."UserId" = @__userId_1
LIMIT 1
[03.10.2025 22:42:36] Executed DbCommand (12ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Likes"
WHERE "Id" = @p0;
[03.10.2025 22:42:36] Executed DbCommand (2ms) [Parameters=[@__articleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Likes" AS l
WHERE l."ArticleId" = @__articleId_0
[03.10.2025 22:42:41] Application is shutting down...
[03.10.2025 22:45:20] 