The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[02/01/2025 09:59:26] Using an in-memory repository. Keys will not be persisted to storage.
[02/01/2025 09:59:26] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[02/01/2025 09:59:26] No XML encryptor configured. Key {7a51ee8f-3fb6-458d-a6b9-13b24446a5af} may be persisted to storage in unencrypted form.
[02/01/2025 09:59:26] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[02/01/2025 09:59:26] Now listening on: http://[::]:5000
[02/01/2025 09:59:27] Now listening on: https://[::]:5001
[02/01/2025 09:59:27] Application started. Press Ctrl+C to shut down.
[02/01/2025 09:59:27] Hosting environment: Development
[02/01/2025 09:59:27] Content root path: /app
[02/01/2025 09:59:27] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[02/01/2025 09:59:39] Executed DbCommand (40ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[02/01/2025 09:59:40] 