The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/10/2025 20:34:35] Using an in-memory repository. Keys will not be persisted to storage.
[01/10/2025 20:34:35] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[01/10/2025 20:34:35] No XML encryptor configured. Key {70bae796-eef4-4efb-99dd-089402e6f379} may be persisted to storage in unencrypted form.
[01/10/2025 20:34:35] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/10/2025 20:34:35] Now listening on: http://[::]:5000
[01/10/2025 20:34:37] Now listening on: https://[::]:5001
[01/10/2025 20:34:37] Application started. Press Ctrl+C to shut down.
[01/10/2025 20:34:37] Hosting environment: Development
[01/10/2025 20:34:37] Content root path: /app
[01/10/2025 20:34:37] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[01/10/2025 20:34:57] Executed DbCommand (84ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[01/10/2025 20:35:00] 