The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/10/2024 13:31:56] Using an in-memory repository. Keys will not be persisted to storage.
[12/10/2024 13:31:56] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/10/2024 13:31:56] No XML encryptor configured. Key {13e0917a-e17b-48d3-9ae5-a1da552d3c05} may be persisted to storage in unencrypted form.
[12/10/2024 13:31:57] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/10/2024 13:31:58] Now listening on: http://[::]:5000
[12/10/2024 13:32:04] Now listening on: https://[::]:5001
[12/10/2024 13:32:04] Application started. Press Ctrl+C to shut down.
[12/10/2024 13:32:04] Hosting environment: Development
[12/10/2024 13:32:04] Content root path: /app
[12/10/2024 13:32:04] Executed DbCommand (206ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[12/10/2024 13:32:49] Executed DbCommand (20ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[12/10/2024 13:32:50] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:32:57] Executed DbCommand (11ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:32:57] Executed DbCommand (55ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:37:26] Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:37:26] Executed DbCommand (9ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:38:05] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:38:05] Executed DbCommand (39ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?', @p3='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "UsersCards" ("Id", "NameOfUsersCard", "UserCardData", "UserId")
VALUES (@p0, @p1, @p2, @p3);
[12/10/2024 13:38:21] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:38:22] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/10/2024 13:38:22] Executed DbCommand (3ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[12/10/2024 13:38:40] Executed DbCommand (11ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "UsersCards"
WHERE "Id" = @p0;
[12/10/2024 13:38:40] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:41:46] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:41:46] Executed DbCommand (75ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:14] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:17] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:20] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:20] Executed DbCommand (24ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:38] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:42] Executed DbCommand (44ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:42] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:55] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:42:55] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:43:28] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:44:48] Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:44:55] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:44:56] Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:45:05] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:45:05] Executed DbCommand (21ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?', @p3='?'], CommandType='Text', CommandTimeout='30']
INSERT INTO "Users" ("Id", "Email", "Name", "Password")
VALUES (@p0, @p1, @p2, @p3);
[12/10/2024 13:45:36] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:45:41] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 13:45:41] Executed DbCommand (9ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[12/10/2024 13:45:52] Executed DbCommand (30ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Users"
WHERE "Id" = @p0;
[12/10/2024 13:45:52] 