The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[24.11.2025 14:41:35] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[24.11.2025 14:41:35] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[24.11.2025 14:41:35] Now listening on: https://localhost:7298
[24.11.2025 14:41:35] Now listening on: http://localhost:5020
[24.11.2025 14:41:35] Application started. Press Ctrl+C to shut down.
[24.11.2025 14:41:35] Hosting environment: Development
[24.11.2025 14:41:35] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[24.11.2025 14:41:35] Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[24.11.2025 14:42:23] Unable to connect to the SPA development server at 'https://localhost:5173'.
[24.11.2025 14:43:36] Application is shutting down...
[24.11.2025 14:46:16] 