The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[27.10.2025 14:58:11] The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[27.10.2025 14:58:11] Now listening on: https://localhost:7298
[27.10.2025 14:58:11] Now listening on: http://localhost:5020
[27.10.2025 14:58:11] Application started. Press Ctrl+C to shut down.
[27.10.2025 14:58:11] Hosting environment: Development
[27.10.2025 14:58:11] Content root path: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server
[27.10.2025 14:58:11] Executed DbCommand (276ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 14:58:34] Executed DbCommand (15ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 14:58:34] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
[27.10.2025 14:59:52] Unable to connect to the SPA development server at 'https://localhost:5173'.
[27.10.2025 15:00:13] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:00:49] Executed DbCommand (142ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?' (DbType = Guid), @p5='?' (DbType = Int32), @p6='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Lessons" ("Id", "CreatedDate", "Text", "Title", "UserId", "WatchCount", "isPublic")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
[27.10.2025 15:16:58] Executed DbCommand (55ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:17:03] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:17:04] Executed DbCommand (13ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:17:04] Executed DbCommand (6ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:17:05] Executed DbCommand (34ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:17:05] Executed DbCommand (45ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:17:15] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:17:15] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:17:19] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:17:19] Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:20:37] Executed DbCommand (22ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:20:37] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:20:55] Executed DbCommand (13ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:20:55] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:21:01] Executed DbCommand (43ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:21:01] Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?' (DbType = Guid), @p5='?' (DbType = Int32), @p6='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Lessons" ("Id", "CreatedDate", "Text", "Title", "UserId", "WatchCount", "isPublic")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
[27.10.2025 15:21:13] Executed DbCommand (93ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:21:18] Executed DbCommand (55ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:21:18] Executed DbCommand (15ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:21:20] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:21:20] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:21:23] Executed DbCommand (20ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:21:23] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:21:48] Executed DbCommand (266ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:28:18] Executed DbCommand (40ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[27.10.2025 15:28:18] Executed DbCommand (155ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:31:21] Executed DbCommand (12ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."isPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[27.10.2025 15:31:21] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:31:24] Executed DbCommand (65ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:31:24] Executed DbCommand (2ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:31:26] Executed DbCommand (17ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:31:26] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:31:30] Executed DbCommand (6ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:31:30] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount", l."isPublic"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[27.10.2025 15:31:32] Executed DbCommand (20ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[27.10.2025 15:31:32] Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[27.10.2025 15:32:03] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[27.10.2025 15:32:03] Executed DbCommand (10ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[27.10.2025 15:32:12] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[27.10.2025 15:32:18] Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[27.10.2025 15:32:18] Application is shutting down...
[27.10.2025 15:32:45] 