The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[10.11.2025 20:11:15] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[10.11.2025 20:11:15] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[10.11.2025 20:11:15] Now listening on: https://localhost:7298
[10.11.2025 20:11:15] Now listening on: http://localhost:5020
[10.11.2025 20:11:15] Application started. Press Ctrl+C to shut down.
[10.11.2025 20:11:15] Hosting environment: Development
[10.11.2025 20:11:15] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[10.11.2025 20:11:15] Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
[10.11.2025 20:11:22] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[10.11.2025 20:11:22] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[10.11.2025 20:11:22] Executed DbCommand (9ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:22] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:25] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:25] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:27] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:11:27] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:28] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:28] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:29] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:29] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:30] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:30] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:31] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:31] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:34] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:11:34] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:11:36] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:11:36] Unable to connect to the SPA development server at 'https://localhost:5173'.
[10.11.2025 20:13:17] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:14:57] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:14:57] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:15:00] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate" DESC
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:15:00] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title" DESC
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:15:01] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:15:06] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:15:06] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:15:10] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:15:10] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:03] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:03] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:09] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:09] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:10] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:10] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:12] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate" DESC
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:12] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:20] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:20] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:27] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:19:27] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:29] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:29] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:31] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:19:31] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:19:59] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:19:59] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:20:00] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:20:00] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:20:01] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:20:01] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:20:02] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:20:02] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:20:19] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_0 OFFSET @__p_0
[10.11.2025 20:20:19] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[10.11.2025 20:20:20] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:20:20] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
[10.11.2025 20:22:24] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
LIMIT @__p_1 OFFSET @__p_0
[10.11.2025 20:22:24] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[10.11.2025 20:24:11] Application is shutting down...
[10.11.2025 20:24:17] 