The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/27/2024 13:52:38] Using an in-memory repository. Keys will not be persisted to storage.
[12/27/2024 13:52:38] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/27/2024 13:52:38] No XML encryptor configured. Key {d9dead35-2c78-463a-a26a-58f85ab15999} may be persisted to storage in unencrypted form.
[12/27/2024 13:52:38] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/27/2024 13:52:39] Now listening on: http://[::]:5000
[12/27/2024 13:52:39] Now listening on: https://[::]:5001
[12/27/2024 13:52:39] Application started. Press Ctrl+C to shut down.
[12/27/2024 13:52:39] Hosting environment: Development
[12/27/2024 13:52:39] Content root path: /app
[12/27/2024 13:52:39] Executed DbCommand (41ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/27/2024 13:52:55] 