The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/18/2024 11:29:41] Using an in-memory repository. Keys will not be persisted to storage.
[12/18/2024 11:29:42] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/18/2024 11:29:42] No XML encryptor configured. Key {2379f7dd-6fec-46a3-98eb-6872075c0827} may be persisted to storage in unencrypted form.
[12/18/2024 11:29:42] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/18/2024 11:29:42] Now listening on: http://[::]:5000
[12/18/2024 11:29:43] Now listening on: https://[::]:5001
[12/18/2024 11:29:43] Application started. Press Ctrl+C to shut down.
[12/18/2024 11:29:43] Hosting environment: Development
[12/18/2024 11:29:43] Content root path: /app
[12/18/2024 11:29:43] Executed DbCommand (144ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 11:52:12] Executed DbCommand (12ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 11:52:12] Executed DbCommand (11ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 11:52:37] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 11:52:37] Executed DbCommand (10ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[12/18/2024 12:01:14] Executed DbCommand (23ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[12/18/2024 12:01:15] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/18/2024 12:01:23] Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/18/2024 12:01:23] Executed DbCommand (17ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:01:29] Executed DbCommand (14ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:01:30] Executed DbCommand (5ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[12/18/2024 12:01:46] Executed DbCommand (9ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?'], CommandType='Text', CommandTimeout='30']
UPDATE "UsersCards" SET "NameOfUsersCard" = @p0
WHERE "Id" = @p1;
[12/18/2024 12:01:46] Executed DbCommand (28ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:01:47] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:01:48] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?', @p3='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "UsersCards" ("Id", "NameOfUsersCard", "UserCardData", "UserId")
VALUES (@p0, @p1, @p2, @p3);
[12/18/2024 12:02:02] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:02:03] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:02:03] Executed DbCommand (6ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[12/18/2024 12:02:09] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "UsersCards"
WHERE "Id" = @p0;
[12/18/2024 12:02:09] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:10:07] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[12/18/2024 12:10:07] Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/18/2024 12:15:13] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/18/2024 12:15:13] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/18/2024 12:16:17] 