The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[29.10.2025 18:47:00] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[29.10.2025 18:47:00] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[29.10.2025 18:47:00] Now listening on: https://localhost:7298
[29.10.2025 18:47:00] Now listening on: http://localhost:5020
[29.10.2025 18:47:00] Application started. Press Ctrl+C to shut down.
[29.10.2025 18:47:00] Hosting environment: Development
[29.10.2025 18:47:00] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[29.10.2025 18:47:00] There was an error trying to launch the SPA proxy.
[29.10.2025 18:47:45] Application is shutting down...
[29.10.2025 18:47:45] 