The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[19.10.2025 20:42:17] The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[19.10.2025 20:42:18] Now listening on: https://localhost:7298
[19.10.2025 20:42:18] Now listening on: http://localhost:5020
[19.10.2025 20:42:18] Application started. Press Ctrl+C to shut down.
[19.10.2025 20:42:18] Hosting environment: Development
[19.10.2025 20:42:18] Content root path: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server
[19.10.2025 20:42:18] Executed DbCommand (376ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[19.10.2025 20:42:39] Unhandled exception occurred.
[19.10.2025 20:42:40] Executed DbCommand (4ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[19.10.2025 20:42:41] Unhandled exception occurred.
[19.10.2025 20:42:41] Executed DbCommand (2ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[19.10.2025 20:42:46] Unhandled exception occurred.
[19.10.2025 20:42:46] Executed DbCommand (2ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[19.10.2025 20:43:19] Executed DbCommand (119ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[19.10.2025 20:43:24] Executed DbCommand (19ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[19.10.2025 20:43:24] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[19.10.2025 20:43:41] Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[19.10.2025 20:43:41] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[19.10.2025 20:43:47] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[19.10.2025 20:43:47] Unable to connect to the SPA development server at 'https://localhost:5173'.
[19.10.2025 20:44:20] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[19.10.2025 20:46:12] Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[19.10.2025 20:46:12] Application is shutting down...
[19.10.2025 20:46:26] 