The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[15.10.2025 22:23:44] The WebRootPath was not found: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[15.10.2025 22:23:45] Now listening on: https://localhost:7298
[15.10.2025 22:23:45] Now listening on: http://localhost:5020
[15.10.2025 22:23:45] Application started. Press Ctrl+C to shut down.
[15.10.2025 22:23:45] Hosting environment: Development
[15.10.2025 22:23:45] Content root path: C:\Users\EvGenii\source\repos\English-App\EnglishStorageApplication.Server
[15.10.2025 22:23:45] Couldn't start the SPA development server with command 'npm run dev'.
[15.10.2025 22:23:55] Executed DbCommand (132ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[15.10.2025 22:24:10] Application is shutting down...
[15.10.2025 22:25:01] 