The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[25.11.2025 13:51:52] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[25.11.2025 13:51:52] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[25.11.2025 13:51:52] Now listening on: https://localhost:7298
[25.11.2025 13:51:52] Now listening on: http://localhost:5020
[25.11.2025 13:51:52] Application started. Press Ctrl+C to shut down.
[25.11.2025 13:51:52] Hosting environment: Development
[25.11.2025 13:51:52] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[25.11.2025 13:51:52] Executed DbCommand (37ms) [Parameters=[@__userFilter_Role_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Role" = @__userFilter_Role_0
[25.11.2025 13:52:09] Executed DbCommand (3ms) [Parameters=[@__userFilter_Role_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Role" = @__userFilter_Role_0
[25.11.2025 13:52:14] Executed DbCommand (1ms) [Parameters=[@__userFilter_Role_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Role" = @__userFilter_Role_0
[25.11.2025 13:52:21] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[25.11.2025 13:52:23] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?', @p3='?', @p4='?'], CommandType='Text', CommandTimeout='30']
INSERT INTO "Users" ("Id", "Email", "Name", "PasswordHash", "Role")
VALUES (@p0, @p1, @p2, @p3, @p4);
[25.11.2025 13:52:52] Executed DbCommand (13ms) [Parameters=[@__userFilter_Role_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Role" = @__userFilter_Role_0
[25.11.2025 13:52:59] Executed DbCommand (2ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[25.11.2025 13:53:14] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[25.11.2025 13:53:14] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[25.11.2025 13:53:14] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[25.11.2025 13:53:14] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[25.11.2025 13:53:14] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[25.11.2025 13:53:17] Executed DbCommand (2ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[25.11.2025 13:53:23] Executed DbCommand (12ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Users"
WHERE "Id" = @p0;
[25.11.2025 13:53:23] There was an error trying to launch the SPA proxy.
[25.11.2025 13:53:28] Application is shutting down...
[25.11.2025 13:53:28] 