The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[09/08/2025 18:57:21] Using an in-memory repository. Keys will not be persisted to storage.
[09/08/2025 18:57:21] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[09/08/2025 18:57:21] No XML encryptor configured. Key {8d0772c9-d5d1-4379-9809-2c685a7949bd} may be persisted to storage in unencrypted form.
[09/08/2025 18:57:22] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[09/08/2025 18:57:22] Now listening on: http://[::]:5000
[09/08/2025 18:57:26] Now listening on: https://[::]:5001
[09/08/2025 18:57:26] Application started. Press Ctrl+C to shut down.
[09/08/2025 18:57:26] Hosting environment: Development
[09/08/2025 18:57:26] Content root path: /app
[09/08/2025 18:57:26] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[09/08/2025 18:58:37] Executed DbCommand (125ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
WHERE a."UserId" = @__userId_0
[09/08/2025 18:58:39] Executed DbCommand (139ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Id" = @__id_0
[09/08/2025 18:58:39] Executed DbCommand (30ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
WHERE a."UserId" = @__userId_0
[09/08/2025 18:58:40] Executed DbCommand (51ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Id" = @__id_0
[09/08/2025 18:58:40] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
WHERE a."UserId" = @__userId_0
[09/08/2025 18:58:40] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT a."Id", a."Images", a."Text", a."Title", a."UserId"
FROM "Articles" AS a
WHERE a."UserId" = @__userId_0
[09/08/2025 18:58:40] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Id" = @__id_0
[09/08/2025 18:58:42] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Id" = @__id_0
[09/08/2025 18:58:42] 