The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[21.11.2025 20:08:00] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[21.11.2025 20:08:00] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[21.11.2025 20:08:00] Now listening on: https://localhost:7298
[21.11.2025 20:08:00] Now listening on: http://localhost:5020
[21.11.2025 20:08:00] Application started. Press Ctrl+C to shut down.
[21.11.2025 20:08:00] Hosting environment: Development
[21.11.2025 20:08:00] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[21.11.2025 20:08:00] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
[21.11.2025 20:09:24] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[21.11.2025 20:09:24] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[21.11.2025 20:09:24] Executed DbCommand (8ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:09:25] Executed DbCommand (2ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[21.11.2025 20:09:29] Executed DbCommand (7ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[21.11.2025 20:09:29] Executed DbCommand (5ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__lessonFilter_Title_1='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__lessonFilter_Title_1
[21.11.2025 20:09:39] Executed DbCommand (2ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__lessonFilter_Title_1='?', @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__lessonFilter_Title_1
ORDER BY l."Title"
LIMIT @__p_3 OFFSET @__p_2
[21.11.2025 20:09:39] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:09:40] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:09:40] Executed DbCommand (2ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__lessonFilter_Title_1='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__lessonFilter_Title_1
[21.11.2025 20:09:41] Executed DbCommand (3ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__lessonFilter_Title_1='?', @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__lessonFilter_Title_1
ORDER BY l."Title"
LIMIT @__p_3 OFFSET @__p_2
[21.11.2025 20:09:41] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:09:43] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:09:43] Unable to connect to the SPA development server at 'https://localhost:5173'.
[21.11.2025 20:10:01] Executed DbCommand (9ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__ToLower_1='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(substring(l."Title", 1, @__lessonFilter_Title_Length_0)) = @__ToLower_1
[21.11.2025 20:11:00] Executed DbCommand (2ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__ToLower_1='?', @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(substring(l."Title", 1, @__lessonFilter_Title_Length_0)) = @__ToLower_1
ORDER BY l."Title"
LIMIT @__p_3 OFFSET @__p_2
[21.11.2025 20:11:00] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:11:01] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:11:01] Executed DbCommand (2ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__ToLower_1='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__ToLower_1
[21.11.2025 20:11:19] Executed DbCommand (1ms) [Parameters=[@__lessonFilter_Title_Length_0='?' (DbType = Int32), @__ToLower_1='?', @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND substring(l."Title", 1, @__lessonFilter_Title_Length_0) = @__ToLower_1
ORDER BY l."Title"
LIMIT @__p_3 OFFSET @__p_2
[21.11.2025 20:11:19] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:11:20] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:11:20] Unhandled exception occurred.
[21.11.2025 20:12:58] Unhandled exception occurred.
[21.11.2025 20:12:58] Unhandled exception occurred.
[21.11.2025 20:12:59] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:12:59] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:12:59] Unhandled exception occurred.
[21.11.2025 20:13:00] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:00] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:00] Unhandled exception occurred.
[21.11.2025 20:13:17] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:17] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:17] Unhandled exception occurred.
[21.11.2025 20:13:18] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:19] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:19] Unhandled exception occurred.
[21.11.2025 20:13:23] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:24] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:24] Unhandled exception occurred.
[21.11.2025 20:13:24] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:25] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:25] Unhandled exception occurred.
[21.11.2025 20:13:40] Unhandled exception occurred.
[21.11.2025 20:13:41] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:42] Unhandled exception occurred.
[21.11.2025 20:13:43] Unhandled exception occurred.
[21.11.2025 20:13:43] Unhandled exception occurred.
[21.11.2025 20:13:43] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:13:43] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:13:43] Executed DbCommand (6ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:53] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:53] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:54] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:54] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:55] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:55] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:14:55] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:14:55] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:56] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:56] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:56] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:56] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:57] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:57] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:14:57] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:14:57] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:14:58] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:14:58] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:14:59] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:14:59] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:00] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:00] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:00] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:00] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:00] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:00] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:01] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:01] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:02] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:02] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:02] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:02] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:02] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:02] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:03] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:03] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:03] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:03] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:04] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:04] Executed DbCommand (4ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:06] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:06] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:11] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."CreatedDate"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:11] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:12] Executed DbCommand (3ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:12] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:14] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:14] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:15] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:15] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:17] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:17] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:18] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:18] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:19] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:19] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:19] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:19] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:15:19] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:15:19] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:23] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:23] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:23] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:23] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:23] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:23] Executed DbCommand (0ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:24] Executed DbCommand (0ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:24] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:24] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:24] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:24] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:24] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:24] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:24] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:26] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:26] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:15:26] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."WatchCount" DESC
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:15:26] Executed DbCommand (2ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[21.11.2025 20:15:29] Executed DbCommand (3ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[21.11.2025 20:15:29] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[21.11.2025 20:15:34] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:16:06] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:16:06] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:16:07] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:16:07] Executed DbCommand (2ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[21.11.2025 20:20:07] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:20:07] Unhandled exception occurred.
[21.11.2025 20:20:07] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:20:07] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:20:07] Executed DbCommand (3ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[21.11.2025 20:25:51] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:25:51] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:25:51] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:25:52] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:25:52] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[21.11.2025 20:25:54] Executed DbCommand (2ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."Id" = @__get_Item_0
LIMIT 1
[21.11.2025 20:26:09] Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" SET "IsPublic" = @p0
WHERE "Id" = @p1;
[21.11.2025 20:26:09] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[21.11.2025 20:26:09] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
[21.11.2025 20:26:13] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:26:13] Executed DbCommand (3ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:26:15] Executed DbCommand (3ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:26:15] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:26:15] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:26:15] Executed DbCommand (8ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:26:17] Executed DbCommand (1ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:26:17] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[21.11.2025 20:26:18] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[21.11.2025 20:26:18] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[21.11.2025 20:26:19] Executed DbCommand (1ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."Id" = @__get_Item_0
LIMIT 1
[21.11.2025 20:26:25] Executed DbCommand (2ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" SET "IsPublic" = @p0
WHERE "Id" = @p1;
[21.11.2025 20:26:25] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[21.11.2025 20:26:25] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:26:31] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:26:31] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
[21.11.2025 20:26:31] Executed DbCommand (2ms) [Parameters=[@__titleLower_0_startswith='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND lower(l."Title") LIKE @__titleLower_0_startswith
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[21.11.2025 20:26:31] Executed DbCommand (2ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."Id" = @__lessonId_0
LIMIT 1
[21.11.2025 20:26:35] Executed DbCommand (2ms) [Parameters=[@__lessonId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
UPDATE "Lessons" AS l
SET "WatchCount" = l."WatchCount" + 1
WHERE l."Id" = @__lessonId_0
[21.11.2025 20:26:35] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."UserId" = @__userId_0
[21.11.2025 20:26:38] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:32:00] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Id" = @__id_0
LIMIT 2
[21.11.2025 20:32:00] 