The WebRootPath was not found: /Users/kirillzuhta/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[01.10.2025 11:48:55] The WebRootPath was not found: /Users/kirillzuhta/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[01.10.2025 11:48:55] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[01.10.2025 11:48:55] Now listening on: https://localhost:7298
[01.10.2025 11:48:55] Now listening on: http://localhost:5020
[01.10.2025 11:48:55] Application started. Press Ctrl+C to shut down.
[01.10.2025 11:48:55] Hosting environment: Development
[01.10.2025 11:48:55] Content root path: /Users/kirillzuhta/RiderProjects/English-App/EnglishStorageApplication.Server
[01.10.2025 11:48:55] There was an error trying to launch the SPA proxy.
[01.10.2025 11:50:29] Application is shutting down...
[01.10.2025 11:50:29] 