The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/24/2024 19:59:39] Using an in-memory repository. Keys will not be persisted to storage.
[12/24/2024 19:59:39] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/24/2024 19:59:39] No XML encryptor configured. Key {7f464931-5327-4c66-b2aa-c5627622b54c} may be persisted to storage in unencrypted form.
[12/24/2024 19:59:39] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/24/2024 19:59:39] Now listening on: http://[::]:5000
[12/24/2024 19:59:40] Now listening on: https://[::]:5001
[12/24/2024 19:59:40] Application started. Press Ctrl+C to shut down.
[12/24/2024 19:59:40] Hosting environment: Development
[12/24/2024 19:59:40] Content root path: /app
[12/24/2024 19:59:40] 