The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/14/2025 14:05:14] Using an in-memory repository. Keys will not be persisted to storage.
[01/14/2025 14:05:14] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[01/14/2025 14:05:14] No XML encryptor configured. Key {650bd9ff-1d9f-4f79-88f0-65969d9644b1} may be persisted to storage in unencrypted form.
[01/14/2025 14:05:15] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[01/14/2025 14:05:15] Now listening on: http://[::]:5000
[01/14/2025 14:05:19] Now listening on: https://[::]:5001
[01/14/2025 14:05:19] Application started. Press Ctrl+C to shut down.
[01/14/2025 14:05:19] Hosting environment: Development
[01/14/2025 14:05:19] Content root path: /app
[01/14/2025 14:05:19] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[01/14/2025 14:05:39] Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[01/14/2025 14:05:41] 