The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[11.11.2025 20:16:21] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[11.11.2025 20:16:21] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[11.11.2025 20:16:21] Now listening on: https://localhost:7298
[11.11.2025 20:16:21] Now listening on: http://localhost:5020
[11.11.2025 20:16:21] Application started. Press Ctrl+C to shut down.
[11.11.2025 20:16:21] Hosting environment: Development
[11.11.2025 20:16:21] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[11.11.2025 20:16:21] Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
[11.11.2025 20:16:48] Executed DbCommand (7ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[11.11.2025 20:16:58] Executed DbCommand (2ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."PasswordHash", u."Role"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 2
[11.11.2025 20:17:01] There was an error trying to launch the SPA proxy.
[11.11.2025 20:17:07] Application is shutting down...
[11.11.2025 20:17:07] 