The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[8.11.2025 16:54:40] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[8.11.2025 16:54:40] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[8.11.2025 16:54:40] Now listening on: https://localhost:7298
[8.11.2025 16:54:40] Now listening on: http://localhost:5020
[8.11.2025 16:54:40] Application started. Press Ctrl+C to shut down.
[8.11.2025 16:54:40] Hosting environment: Development
[8.11.2025 16:54:40] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[8.11.2025 16:54:40] Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
[8.11.2025 16:55:22] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[8.11.2025 16:55:22] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[8.11.2025 16:55:22] Executed DbCommand (8ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 16:55:22] Unable to connect to the SPA development server at 'https://localhost:5173'.
[8.11.2025 16:56:41] Application is shutting down...
[8.11.2025 16:57:09] 