The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/10/2024 11:35:13] Using an in-memory repository. Keys will not be persisted to storage.
[12/10/2024 11:35:14] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/10/2024 11:35:14] No XML encryptor configured. Key {b00f51db-623b-44e2-9b8c-13d9ccf87779} may be persisted to storage in unencrypted form.
[12/10/2024 11:35:14] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/10/2024 11:35:15] Now listening on: http://[::]:5000
[12/10/2024 11:35:19] Now listening on: https://[::]:5001
[12/10/2024 11:35:20] Application started. Press Ctrl+C to shut down.
[12/10/2024 11:35:20] Hosting environment: Development
[12/10/2024 11:35:20] Content root path: /app
[12/10/2024 11:35:20] Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/10/2024 11:36:05] 