The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[8.11.2025 14:48:31] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[8.11.2025 14:48:31] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[8.11.2025 14:48:31] Now listening on: https://localhost:7298
[8.11.2025 14:48:31] Now listening on: http://localhost:5020
[8.11.2025 14:48:31] Application started. Press Ctrl+C to shut down.
[8.11.2025 14:48:31] Hosting environment: Development
[8.11.2025 14:48:31] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[8.11.2025 14:48:31] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:48:48] Executed DbCommand (11ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:48:48] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:48:48] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:48:48] Unhandled exception occurred.
[8.11.2025 14:48:51] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:48:52] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:48:52] Unhandled exception occurred.
[8.11.2025 14:48:53] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:48:57] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:48:57] Unhandled exception occurred.
[8.11.2025 14:48:59] Unhandled exception occurred.
[8.11.2025 14:49:02] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:49:04] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:49:04] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:49:07] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:49:07] Executed DbCommand (4ms) [Parameters=[@__lessonFilter_Title_0='?'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic" AND l."Title" = @__lessonFilter_Title_0
[8.11.2025 14:49:13] Executed DbCommand (2ms) [Parameters=[@__lessonFilter_Title_0='?', @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic" AND l."Title" = @__lessonFilter_Title_0
ORDER BY l."Title"
LIMIT @__p_2 OFFSET @__p_1
[8.11.2025 14:49:13] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:49:19] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:49:19] Unable to connect to the SPA development server at 'https://localhost:5173'.
[8.11.2025 14:50:33] Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:50:51] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:50:51] Unhandled exception occurred.
[8.11.2025 14:50:53] Unhandled exception occurred.
[8.11.2025 14:50:54] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:50:55] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:50:55] Unhandled exception occurred.
[8.11.2025 14:50:56] Unhandled exception occurred.
[8.11.2025 14:50:56] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:00] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:00] Unhandled exception occurred.
[8.11.2025 14:51:01] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:02] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:02] Unhandled exception occurred.
[8.11.2025 14:51:02] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:03] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:03] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:30] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:30] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:50] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:50] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:53] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:53] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:51:58] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:51:58] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:03] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:03] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:06] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:06] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:25] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:25] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:29] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:29] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:32] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:32] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:33] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:33] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:35] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:35] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:37] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:37] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:41] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:41] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:44] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:44] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:47] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:47] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:47] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:47] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:52:52] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:52:52] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:53:21] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:53:21] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:46] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:56:46] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:50] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_0 OFFSET @__p_0
[8.11.2025 14:56:50] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:51] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:56:51] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:51] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:56:51] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:53] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:56:53] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:56:54] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:56:54] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:00] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."CreatedDate" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:00] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:10] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:10] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:14] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:14] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:15] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:15] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:18] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."WatchCount" DESC
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:18] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:57:23] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:57:23] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[8.11.2025 14:58:16] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[8.11.2025 14:58:16] Application is shutting down...
[8.11.2025 14:58:19] 