The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[4.11.2025 16:39:32] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[4.11.2025 16:39:32] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[4.11.2025 16:39:32] Now listening on: https://localhost:7298
[4.11.2025 16:39:32] Now listening on: http://localhost:5020
[4.11.2025 16:39:32] Application started. Press Ctrl+C to shut down.
[4.11.2025 16:39:32] Hosting environment: Development
[4.11.2025 16:39:32] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[4.11.2025 16:39:32] Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
[4.11.2025 16:39:38] There was an error trying to launch the SPA proxy.
[4.11.2025 16:40:11] Application is shutting down...
[4.11.2025 16:40:12] 