The WebRootPath was not found: C:\Users\EvGenii\Source\Repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[20.09.2025 14:20:21] The WebRootPath was not found: C:\Users\EvGenii\Source\Repos\English-App\EnglishStorageApplication.Server\wwwroot. Static files may be unavailable.
[20.09.2025 14:20:22] Now listening on: https://localhost:7298
[20.09.2025 14:20:23] Now listening on: http://localhost:5020
[20.09.2025 14:20:23] Application started. Press Ctrl+C to shut down.
[20.09.2025 14:20:23] Hosting environment: Development
[20.09.2025 14:20:23] Content root path: C:\Users\EvGenii\Source\Repos\English-App\EnglishStorageApplication.Server
[20.09.2025 14:20:23] Unable to connect to the SPA development server at 'https://localhost:5173'.
[20.09.2025 14:22:24] The foreign key property 'OptionEntity.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[20.09.2025 14:25:30] Executed DbCommand (127ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[20.09.2025 14:25:32] Executed DbCommand (13ms) [Parameters=[@__email_0='?'], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
WHERE u."Email" = @__email_0
LIMIT 1
[20.09.2025 14:25:33] Executed DbCommand (28ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[20.09.2025 14:25:33] Executed DbCommand (17ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "TeacherRoles" AS t
    WHERE t."UserId" = @__userId_0)
[20.09.2025 14:25:33] Executed DbCommand (97ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "AdminRoles" AS a
    WHERE a."UserId" = @__userId_0)
[20.09.2025 14:25:34] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "TeacherRoles" AS t
    WHERE t."UserId" = @__userId_0)
[20.09.2025 14:25:34] Executed DbCommand (9ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:25:43] Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:25:43] Executed DbCommand (62ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?', @p3='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
INSERT INTO "UsersCards" ("Id", "NameOfUsersCard", "UserCardData", "UserId")
VALUES (@p0, @p1, @p2, @p3);
[20.09.2025 14:25:54] Executed DbCommand (31ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:25:56] Executed DbCommand (8ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:25:56] Executed DbCommand (2ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."Id" = @__get_Item_0
LIMIT 1
[20.09.2025 14:26:15] Executed DbCommand (24ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?'], CommandType='Text', CommandTimeout='30']
UPDATE "UsersCards" SET "UserCardData" = @p0
WHERE "Id" = @p1;
[20.09.2025 14:26:15] Executed DbCommand (100ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:26:17] Executed DbCommand (41ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."NameOfUsersCard", u."UserCardData", u."UserId"
FROM "UsersCards" AS u
WHERE u."UserId" = @__userId_0
[20.09.2025 14:26:17] 