The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/15/2024 13:00:07] Using an in-memory repository. Keys will not be persisted to storage.
[12/15/2024 13:00:07] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
[12/15/2024 13:00:07] No XML encryptor configured. Key {68ea9cd9-4eae-447b-99dc-78416242fe54} may be persisted to storage in unencrypted form.
[12/15/2024 13:00:08] The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
[12/15/2024 13:00:08] Now listening on: http://[::]:5000
[12/15/2024 13:00:10] Now listening on: https://[::]:5001
[12/15/2024 13:00:10] Application started. Press Ctrl+C to shut down.
[12/15/2024 13:00:10] Hosting environment: Development
[12/15/2024 13:00:10] Content root path: /app
[12/15/2024 13:00:10] Executed DbCommand (84ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT u."Id", u."Email", u."Name", u."Password"
FROM "Users" AS u
[12/15/2024 13:06:32] 