The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[7.11.2025 19:53:41] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[7.11.2025 19:53:42] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[7.11.2025 19:53:42] Now listening on: https://localhost:7298
[7.11.2025 19:53:42] Now listening on: http://localhost:5020
[7.11.2025 19:53:42] Application started. Press Ctrl+C to shut down.
[7.11.2025 19:53:42] Hosting environment: Development
[7.11.2025 19:53:42] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[7.11.2025 19:53:42] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[7.11.2025 19:53:49] Executed DbCommand (10ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[7.11.2025 19:53:49] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM "Lessons" AS l
WHERE l."IsPublic"
[7.11.2025 19:53:50] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT l."Id", l."CreatedDate", l."IsPublic", l."Text", l."Title", l."UserId", l."WatchCount"
FROM "Lessons" AS l
WHERE l."IsPublic"
ORDER BY l."Title"
LIMIT @__p_1 OFFSET @__p_0
[7.11.2025 19:53:50] There was an error trying to launch the SPA proxy.
[7.11.2025 19:54:27] Application is shutting down...
[7.11.2025 19:54:27] 