The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[6.11.2025 21:03:03] The WebRootPath was not found: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server/wwwroot. Static files may be unavailable.
[6.11.2025 21:03:03] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
[6.11.2025 21:03:03] Now listening on: https://localhost:7298
[6.11.2025 21:03:03] Now listening on: http://localhost:5020
[6.11.2025 21:03:03] Application started. Press Ctrl+C to shut down.
[6.11.2025 21:03:03] Hosting environment: Development
[6.11.2025 21:03:03] Content root path: /Users/evgenii/RiderProjects/English-App/EnglishStorageApplication.Server
[6.11.2025 21:03:03] Unable to connect to the SPA development server at 'https://localhost:5173'.
[6.11.2025 21:05:04] Application is shutting down...
[7.11.2025 10:13:42] 