# English-App

./: .gitignore  .gitignore.txt  CNAME  EnglishStorageApplication.sln  README.md  README.md.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json
EnglishApp.Application/: EnglishApp.Application.csproj
EnglishApp.Application/AppServices/: AdminRoleService.cs  ArticleService.cs  AuthenticationService.cs  LessonImageService.cs  LessonService.cs  LikeService.cs  OptionService.cs  QuestionService.cs  TeacherRoleSevice.cs  TestQuestionService.cs  TestService.cs  UserActivityService.cs  UserCardService.cs  UserService.cs  UserStudyResultService.cs
EnglishApp.Application/DTOs/AdminRoleDTOs/: AdminDto.cs  CreateAdminDto.cs
EnglishApp.Application/DTOs/LessonDTOs/: CreateLessonDto.cs  LessonDto.cs  LessonWithUserNameDto.cs  ListLessonsDto.cs  PagedLessonsResponse.cs  UpdateLessonDto.cs
EnglishApp.Application/DTOs/LessonImageDTOs/: CreateLessonImageDto.cs  LessonImageDto.cs
EnglishApp.Application/DTOs/LikeDTOs/: AddLikeDto.cs  LikeDto.cs
EnglishApp.Application/DTOs/TeacherRoleDTOs/: CreateTeacherDto.cs  TeacherDto.cs
EnglishApp.Application/DTOs/TestDTOs/: CreateTestDto.cs  ListTestsDto.cs  PagedTestsResponse.cs  TestDto.cs  UpdateTestDto.cs
EnglishApp.Application/DTOs/TestQuestionDTOs/: CreateTestQuestionDto.cs  TestQuestionDto.cs  (+1 more)
EnglishApp.Application/ParameterExtensions/: LessonExtensions.cs  TestExtensions.cs  UserExtensions.cs
EnglishStorageApplication.Server/: Dockerfile  EnglishStorageApplication.Server.csproj  EnglishStorageApplication.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  logger.txt  migration.sql
EnglishStorageApplication.Server/Contracts/: AdminRoleResponse.cs  ArticleResponse.cs  TeacherRoleResponse.cs  TestResponse.cs  UserActivityResponse.cs  UsersCardsResponse.cs  UsersResponse.cs  UsersStudyResultsResponse.cs
EnglishStorageApplication.Server/Controllers/: AdminRoleController.cs  ArticleController.cs  AuthController.cs  BenchmarkController.cs  LessonsController.cs  LessonsImagesController.cs  LikesController.cs  OptionController.cs  QuestionController.cs  TeacherRoleController.cs  TestController.cs  TestQuestionController.cs  TestsController.cs  UsersActivitiesController.cs  UsersCardsController.cs  UsersController.cs  UsersStudyResultsController.cs  WeatherForecastController.cs
EnglishStorageApplication.Server/Data/: ApplicationDbContext.cs
EnglishStorageApplication.Server/Endpoints/: UsersEndpoints.cs
EnglishStorageApplication.Server/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DistributedCacheExtensions.cs  FileLoggerExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
EnglishStorageApplication.Server/Logging/: FileLogger.cs  FileLoggerProvider.cs
EnglishStorageApplication.Server/Middleware/: ExceptionHandlingMiddleware.cs
EnglishStorageApplication.Server/Models/: User.cs
EnglishStorageApplication.Server/Properties/: launchSettings.json
(+592 files in other folders)
